# NJUSE-JVM

./: README.md
JVM01/400-jvm-lab01-commandlineutil/: README.md  pom.xml
JVM01/400-jvm-lab01-commandlineutil/src/main/java/edu/nju/: CommandLineUtil.java
JVM02/401-jvm-lab02-classfilereader/: pom.xml
JVM02/401-jvm-lab02-classfilereader/src/main/java/edu/nju/: ArchivedEntry.java  ClassFileReader.java  CompositeEntry.java  DirEntry.java  Entry.java  WildEntry.java
JVM02/401-jvm-lab02-classfilereader/src/test/java/edu/nju/: ClassFileReaderTest.java
JVM03/421-jvm-lab03-classfileparser/: README.md  pom.xml
JVM03/421-jvm-lab03-classfileparser/src/main/java/com/njuse/seecjvm/classloader/classfileparser/: BuildUtil.java  ClassFile.java
JVM03/421-jvm-lab03-classfileparser/src/main/java/com/njuse/seecjvm/memory/jclass/: Field.java  JClass.java  Method.java
JVM04/423-jvm-lab04-classloader/src/main/java/com/njuse/seecjvm/classloader/: ClassLoader.java
JVM04/423-jvm-lab04-classloader/src/main/java/com/njuse/seecjvm/classloader/classfilereader/: ClassFileReader.java
JVM04/423-jvm-lab04-classloader/src/main/java/com/njuse/seecjvm/memory/jclass/: JClass.java
JVM04/423-jvm-lab04-classloader/src/test/java/com/njuse/seecjvm/: ClassLoaderTest.java
JVM05/427-jvm-lab05-instructions/: README.md
JVM05/427-jvm-lab05-instructions/src/main/java/com/njuse/seecjvm/instructions/comparison/: DCMPG.java  DCMPL.java  IFCOND.java  IF_ICMPCOND.java
JVM05/427-jvm-lab05-instructions/src/main/java/com/njuse/seecjvm/instructions/constant/: LDC.java
JVM05/427-jvm-lab05-instructions/src/main/java/com/njuse/seecjvm/instructions/control/: GOTO.java
JVM05/427-jvm-lab05-instructions/src/main/java/com/njuse/seecjvm/instructions/conversion/: I2B.java  I2C.java  I2D.java  I2F.java  I2L.java  I2S.java
JVM05/427-jvm-lab05-instructions/src/main/java/com/njuse/seecjvm/instructions/load/: DLOAD_N.java  ILOAD_N.java
JVM05/427-jvm-lab05-instructions/src/main/java/com/njuse/seecjvm/runtime/: OperandStack.java  Vars.java
(+11 files in other folders)
